.services__container {
  display: grid;
  text-align: center;
  height: 100%;
  position: relative;
  margin: auto;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background:var(--color-primary-variant);
  border: 1px solid var(--color-primary);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
  font-size: 1.5rem;
}

.service__list p {
  font-size: 0.9rem;
}

/*###################### Media Queries (Tablets) #####################*/
@media screen and (max-width: 1024px) {
  .services__container {
    gap: 2rem;
  }
  .service {
    height: auto;
    
  }
  .service__list-icon {
    font-size: 1rem;
  }
}

/*###################### Media Queries (Mobile) #####################*/
@media screen and (max-width: 600px) {
  .service {
    gap: 1.5rem;
  }
  .services__container {
    width: auto;
  }
}