.about__container {
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary)), transparent;
  display: grid;
  place-items: center;
}

.about__me img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(0);
  transition: var(--transition);
}

.about__me img:hover {
  transform: rotate(10deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: var(--color-primary-variant);
  border-color: var(--color-primary);
  cursor: default;
  
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small{
  font-size: 0.7rem;
  color: var(--color-light);
  
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

