.contact__container {
  margin: auto;
  display: grid;
  grid-template-columns:35% 75%;
  gap: 2.5rem;
  }

  .container.contact__container {
    width: 58%;
  }

  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
  }

  .contact__option:hover {
    background: var(--color-primary-variant);
    border: 1px solid var(--color-primary);
  }

  .contact__options-icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .contact__option a {
    margin-top: 0.6rem;
    display: inline-block;
    font-size: 0.7rem;
    height: auto;
  }

  /*############## FORM ################*/ 
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--color-primary-variant);
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white)
  }

  /*###################### Media Queries (Tablets) #####################*/
@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
}

/*###################### Media Queries (Mobile) #####################*/
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
    
  }
  
  .contact__container {
    grid-template-columns: 1fr;
    width: auto;
   
  }
  
}

 